{
  "name": "GradelyLabs AI",
  "short_name": "GradelyLabs",
  "description": "AI-Powered Lab Report Generator for Students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fdfc",
  "theme_color": "#00e3ae",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}